{
  "name": "mini-spotify",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "@react-navigation/bottom-tabs": "^6.7.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "~50.2.0",
    "expo-av": "~13.3.0",
    "@react-native-async-storage/async-storage": "^1.20.1",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-safe-area-context": "4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5"
  },
  "private": true
}